import 'package:flutter/material.dart';

class PrivacyPolicy extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('隐私政策', style: const TextStyle(color: Colors.white)), backgroundColor: const Color.fromRGBO(29, 32, 136, 1.0),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: SelectableText(
            '本应用《SUCSA》（以下简称“我们”）尊重并保护所有使用服务用户的个人隐私权。'
                '为了给您提供更完善的服务，本应用会按照《隐私政策》的规定使用和披露您的个人信息。'
                '本应用不会将这些信息对外披露或向第三方提供。本应用可能会不时依据法律法规或业务调整对本隐私政策进行修订。'
                '当本隐私政策发生变更后，我们会在App内向您展示变更后的内容。只有在您确认并同意变更后，我们才会依据变更后的隐私政策收集、使用、处理和存储您的个人信息；'
                '您有权拒绝同意变更后的隐私政策，但请您知悉，一旦您拒绝同意变更后的隐私政策，可能导致您不能或不能继续完整使用相关服务和功能。'
                '您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。我们非常重视用户个人信息和隐私的保护。'
                '在使用《SUCSA》App前，请您务必仔细阅读并透彻理解该《隐私政策》。我们希望通过本隐私政策向您说明我们如何收集、使用、保存、共享和转让这些信息。'
                '如果您是18周岁以下的未成年人，您应确保您的监护人阅读并同意本政策后，您才使用并向我们提供您的个人信息。'
                '如对本《隐私政策》或相关事宜有任何问题，请通过官方微信小助手：iloveusyd与我们联系。《SUCSA》App由悉尼大学中国学联运营。'
                '\n\n1.信息收集类型'
                '\n\n为保障您能正常使用我们的服务，我们会收集您的个人信息、设备型号、操作系统、软件列表唯一设备识别码(如 IMEI/android ID/IDFA/OPENUDID/GUID等)、登录IP地址、软件版本号、接入网络方式、类型和状态，这类信息是为提供服务必须收集的基础信息。'
                '\n\n2.信息收集方式'
                '\n\n我们将通过以下途径收集和获得您的信息：'
                '\n\n2.1您提供的信息。例如：'
                '（1）您在注册服务的帐号或使用服务时，向我们提供的信息；'
                '（2）您通过服务向其他方提供的共享信息，以及您使用服务时所储存的信息。'
                '\n\n2.2其他方分享的您的信息。亦即其他方使用服务时所提供有关您的共享信息。'
                '\n\n2.3我们获取的您的信息。您在使用服务时，我们收集、汇总、记录的信息，例如位置信息、设备信息等。'
                '\n\n2.4 COOKIES和WEB BEACON'
                '我们使用自己的COOKIES和WEB BEACON，用于以下用途：'
                '（1）记住您的身份。例如：COOKIES和WEB BEACON有助于我们辨认您作为我们的注册用户的身份；'
                '（2）分析您使用我们服务的情况。我们可利用COOKIES和WEB BEACON来了解您使用 服务进行什么活动、或哪些服务或服务最受欢迎。'
                '\n\n3. 信息使用'
                '\n\n3.1 本应用不会在先未经您明确许可的情况下向任何无关第三方提供、出售、出租、分享您的个人信息。'
                '\n\n3.2 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。'
                '\n\n4.信息储存'
                '\n\n4.1 您的个人信息将全被储存于澳大利亚境内，储存位置包括手机系统所使用的在澳大利亚的服务器上。'
                '\n\n5.用户管理个人信息权利'
                '您拥有对于您个人信息访问、更正、删除以及撤回同意的权利。您的权利包括：'
                '\n\n5.1访问和更正您的个人信息'
                '您有权访问和更正您的个人信息。如果您想行使数据访问权和修改权，可以通过以下方式自行访问：'
                '进入app主页，点击““tab页，点击右侧“设置”按钮，可对足迹相关数据进行修改和保存。'
                '\n\n5.3改变您授权同意的范围或撤回您的授权'
                '您也可以通过删除软件的方式，撤回我们继续收集您个人信息的全部授权。请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。'
             '\n\n6. 未成年人个人信息保护'
  '\n\n6.1 我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与服务前，应事先取得您父母或法定监护人的书面同意。我们根据澳大利亚相关法律法规的规定保护未成年人的个人信息.'
            '\n\n7. 隐私政策更新'
  '\n\n7.1 我们的隐私政策可能变更。当本政策发生变更时，我们会在APP内以公告、弹窗或以其他适当方式向您展示变更后的政策。'
  '\n\n7.2 您有权拒绝同意变更后的隐私政策，但请您知悉，一旦您拒绝同意变更后的隐私政策，可能导致您不能或不能继续完整使用相关服务和功能。'
  '\n\n 8. 联系我们'
  '\n\n8.1 如您对本隐私政策有任何疑问、意见或建议，您可通过以下方式联系我们：'
                '\n\n官方微信小助手：ilovesydney'

            '\n\n 悉尼大学中国学生学者联合会',
            style: TextStyle(fontSize: 16),
        ),
      ),
    );
  }
}


